# Andromitron

./: CLAUDE.md  LICENSE  android_proxy_spec.md  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/net/yalab/andromitron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yalab/andromitron/: MainActivity.kt
app/src/main/java/net/yalab/andromitron/database/: AppDatabase.kt  ConnectionLogDao.kt  ConnectionLogEntity.kt  DatabaseRepository.kt  FilterRuleDao.kt  FilterRuleEntity.kt
app/src/main/java/net/yalab/andromitron/filter/: DomainFilter.kt  FilterManager.kt
app/src/main/java/net/yalab/andromitron/logging/: ConnectionLogger.kt
app/src/main/java/net/yalab/andromitron/packet/: IpPacket.kt  PacketProcessor.kt
app/src/main/java/net/yalab/andromitron/service/: ProxyVpnService.kt
app/src/main/java/net/yalab/andromitron/ui/: AndromitronApp.kt
app/src/main/java/net/yalab/andromitron/ui/components/: ConnectionStatusCard.kt  FilterRulesCard.kt  StatisticsCard.kt
app/src/main/java/net/yalab/andromitron/ui/theme/: AndromitronTheme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/yalab/andromitron/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/net/yalab/andromitron/database/: SimpleDatabaseTest.kt
app/src/test/java/net/yalab/andromitron/filter/: DomainFilterTest.kt  FilterManagerTest.kt  SimpleDomainFilterTest.kt
app/src/test/java/net/yalab/andromitron/logging/: ConnectionLoggerTest.kt  PacketProcessorWithLoggingTest.kt
app/src/test/java/net/yalab/andromitron/packet/: IpPacketTest.kt  PacketProcessorTest.kt  SimplePacketTest.kt
app/src/test/java/net/yalab/andromitron/service/: ProxyVpnServiceTest.kt
app/src/test/java/net/yalab/andromitron/ui/: AndromitronAppTest.kt
app/src/test/java/net/yalab/andromitron/ui/components/: ConnectionStatusCardTest.kt  FilterRulesCardTest.kt  StatisticsCardTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
